<html>
<head>
    <title>Form Debugger</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="sf-form.ts"></script>

    <style>
        body {
            width: 90%;
            max-width: 1100px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div id="form" data-form-id="1"></div>

    <script>
        renderSFForm('#form', 'http://localhost:1111/')
    </script>
</body>
</html>
